# SourceDemoRender

./: .gitignore  CHANGELOG.TXT  README.md  ReadMe.md  TODO  TODO.md  build_shaders.cmd  profiling.txt  publish.cmd  source-video-render.sln  svr.sln  svr.slnx  todo.txt  update.cmd
.github/workflows/: CI.yml
DirectX/: DX9.txt
External Build Configurations/: ReadMe.md  buildparams_ffmpeg  buildparams_zlib  sdr_cpprestsdk  sdr_ffmpeg  sdr_x264
Installer/: Installer.vcxproj
Installer/Main/: Main.cpp
Open Source Licenses/: Licenses.md  ReadMe.md
Output/: .gitignore  Readme.txt  sdr_load.cfg  sdr_load_sp.cfg
Output/SDR/: ExtensionConfig.json  GameConfig.json  LauncherCLI User.bat
Output/SDR/Shaders/: Shader_MotionBlur_PS.sdrshader  Shader_MotionBlur_VS.sdrshader
Output/cfg/: sdr_load_mp.cfg  sdr_load_sp.cfg  sdr_unload.cfg  sdr_user.cfg  sdr_user_mp.cfg  sdr_user_sp.cfg
Projects/: BuildAll.bat  BuildExtensions.bat  BuildMain.bat  SourceDemoRender.sln  nuget.config
Projects/Console Types/: Console Types.vcxitems
Projects/Direct2DContextExtension/: Direct2DContextExtension.sln
Projects/Direct2DContextExtension/Direct2DContext/: Direct2DContext.vcxproj  (+1 more)
Projects/Direct2DContextExtension/Direct2DContext API/: Direct2DContext API.vcxitems
Projects/Direct3D11/: Direct3D11.vcxitems
Projects/Extension/: Extension.vcxitems
Projects/Hooking/: Hooking.vcxitems
Projects/LauncherCLI/: LauncherCLI.vcxproj  LauncherCLI.vcxproj.filters
Projects/LauncherCLI API/: LauncherCLI API.vcxitems
Projects/LauncherUI/: AddGameWindow.xaml  App.xaml  App.xaml.cs  LauncherUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Projects/Library API/: Library API.vcxitems
Projects/MultiProcessExtension/: MultiProcessExtension.sln
Projects/Plugin/: Plugin.vcxproj  Plugin.vcxproj.filters  SourceDemoRender.vcxproj
Projects/Plugin API/: Plugin API.vcxitems
Projects/PreviewWindowExtension/: PreviewWindowExtension.sln  PreviewWindowExtension.vcxproj  PreviewWindowExtension.vcxproj.filters
Projects/SampleExtension/: SampleExtension.sln  SampleExtension.vcxproj  SampleExtension.vcxproj.filters
Projects/Shader Definitions/: Shader Definitions.vcxitems
Projects/Shared/: Shared.vcxitems  Shared.vcxproj  Shared.vcxproj.filters
Projects/Updater/: Updater.vcxproj
Projects/VelocityTextExtension/: VelocityTextExtension.sln
Property Sheet/: ExtensionPropertySheet.props  PropertySheet.props
Source/: SourceDemoRender.sln  SourceDemoRender.vcxproj  SourceDemoRender.vcxproj.filters
Source/3rd Party Libraries/: ReadMe.md
Source/Configuration File/: GameConfig.json
Source/Interface/: PluginInterface.cpp
Source/Main/: DLLMain.cpp
Source/Shared/: File.hpp
Updater/: Updater.vcxproj
Updater/Main/: Main.cpp
Version/: Latest.json
docs/: game-config.md  game-settings.md
projects/svr_autotest/: svr_autotest.vcxproj
projects/svr_core/: svr_core.vcxproj
projects/svr_game/: svr_game.vcxproj
projects/svr_game_launcher_cli/: svr_game_launcher_cli.vcxproj
shaders/: downsample.hlsl  motion_sample.hlsl  motion_sample_interm.hlsl  tex2vid.hlsl  text.hlsl
src/: encoder_audio.cpp  encoder_libx264.cpp  encoder_priv.h  encoder_render.cpp  encoder_state.cpp  encoder_state.h  encoder_video.cpp  game_main.cpp  game_proc.cpp  game_proc.h  game_proc_nvenc.cpp  game_proc_nvenc.h  game_proc_profile.cpp  game_proc_profile.h  game_setup.cpp  game_shared.cpp  game_shared.h  game_standalone.cpp  launcher_main.cpp  svr_api.cpp  svr_api.h  svr_atom.cpp  svr_atom.h  svr_common.cpp  svr_common.h  svr_common.vcxitems  svr_defs.h  svr_encoder.vcxproj  svr_game.vcxproj  svr_ini.cpp  svr_ini.h  svr_injector.vcxproj  svr_launcher.exe.manifest  svr_launcher.vcxproj  svr_logging.cpp  svr_logging.h  svr_mem_range.cpp  svr_mem_range.h  svr_movproc.cpp  svr_movproc.h  (+7 more)
src/svr_common/: encoder_shared.h  studio_shared.h  svr_alloc.cpp  svr_alloc.h  svr_api.h  svr_array.h  svr_array.natvis  svr_async_queue.h  svr_atom.cpp  svr_atom.h  svr_common.cpp  svr_common.h  svr_common.vcxitems  svr_common.vcxproj  svr_defs.h  svr_fifo.cpp  svr_fifo.h  svr_ini.cpp  svr_ini.h  svr_locked_array.h  svr_locked_queue.h  svr_log.cpp  svr_logging.cpp  svr_prof.cpp  svr_prof.h  svr_queue.h  svr_standalone_common.h  svr_steam_common.h  svr_stream.h  svr_vdf.cpp  svr_vdf.h
src/svr_console/: svr_console.cpp  svr_console.vcxproj
src/svr_encoder/: encoder_audio.cpp  encoder_dnxhr.cpp  encoder_main.cpp  encoder_priv.h  encoder_render.cpp  encoder_render_threads.cpp  encoder_state.cpp  encoder_state.h  encoder_video.cpp  svr_encoder.vcxproj  unity_encoder.cpp
src/svr_game/: game_proc.cpp  game_proc.h  game_proc_profile.cpp  game_proc_profile.h  game_standalone.cpp  proc_encoder.cpp  proc_input.cpp  proc_mosample.cpp  proc_priv.h  proc_profile.cpp  proc_profile_opts.cpp  proc_profile_opts.h  proc_state.cpp  proc_state.h  proc_studio.cpp  proc_velo.cpp  proc_video.cpp  svr_api.cpp  svr_game.vcxproj  unity_game.cpp
src/svr_game_common/: game_console.cpp  game_console.h  svr_game_common.vcxitems
src/svr_launcher/: launcher_games.cpp  launcher_ipc.cpp  launcher_main.cpp  launcher_priv.h  launcher_start.cpp  launcher_state.cpp  launcher_state.h  launcher_steam.cpp  launcher_sys.cpp  svr_injector.vcxproj  svr_launcher.exe.manifest  svr_launcher.vcxproj  unity_launcher.cpp
src/svr_log/: svr_log.cpp  svr_log.vcxproj
src/svr_shared/: svr_console.h  svr_log.cpp  svr_log.h  svr_shared.vcxproj
src/svr_standalone/: game_asm.h  game_asm_x64.asm  game_asm_x86.asm  game_audio.cpp  game_audio_v1.cpp  game_audio_v2.cpp  game_cfg.cpp  game_common.h  game_d3d9ex.cpp  game_hook.cpp  game_init.cpp  game_input.cpp  game_libs.cpp  game_overrides.cpp  game_player.cpp  game_priv.h  game_proxies.cpp  game_rec.cpp  game_scan.cpp  game_search.cpp  game_state.cpp  game_studio.cpp  game_util.cpp  game_velo.cpp  game_video.cpp  game_wind.cpp  standalone_main.cpp  standalone_priv.h  svr_standalone.vcxproj  unity_standalone.cpp
templates/: launcher-config.json
test/svr_core_test/: svr_core_test.vcxproj
upcoming/: README.md
(+265 files in other folders)
