<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\BareWindows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\BareWindowsDefs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\Error.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\File.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\IPC.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\Json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Include\SDR Shared\TargetWindowsVersion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\BareWindows.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\BareWindowsDefs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\Color.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\Error.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\File.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\IPC.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\Json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\Log.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\String.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\TargetWindowsVersion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SDR Shared\Table.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Error.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\File.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\IPC.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Log.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\String.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>