<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\Output\SDR\Extensions\Enabled\</OutDir>
    <IntDir>$(ProjectDir)Intermediate\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/std:c++latest %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SDR_RAPIDJSON_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebug</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <FxCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Shader Definitions\SDR Shader Definitions\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableOptimizations>false</DisableOptimizations>
      <ShaderModel>5.0</ShaderModel>
      <EnableDebuggingInformation>false</EnableDebuggingInformation>
      <HeaderFileOutput>$(ProjectDir)%(RelativeDir)Blobs\%(Filename).hpp</HeaderFileOutput>
      <ObjectFileOutput />
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>