<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDR_FFMPEG_INCLUDE>C:\msys64\home\CF\ffmpegbuild\include\</SDR_FFMPEG_INCLUDE>
    <SDR_FFMPEG_LIBRARY>C:\msys64\home\CF\ffmpegbuild\lib\</SDR_FFMPEG_LIBRARY>
    <SDR_RAPIDJSON_INCLUDE>C:\VS\3rd Party Libs\rapidjson\include\</SDR_RAPIDJSON_INCLUDE>
    <SDR_RWQUEUE_INCLUDE>C:\VS\3rd Party Libs\readerwriterqueue\include\</SDR_RWQUEUE_INCLUDE>
    <SDR_SHARED_INCLUDE>$(SolutionDir)Shared\Include\</SDR_SHARED_INCLUDE>
    <SDR_API_INCLUDE>$(SolutionDir)Library API\Include\</SDR_API_INCLUDE>
    <SDR_EXTENSION_INCLUDE>$(SolutionDir)Extension\Include\</SDR_EXTENSION_INCLUDE>
    <SDR_HOOKING_INCLUDE>$(SolutionDir)Hooking\Include\</SDR_HOOKING_INCLUDE>
    <SDR_SHADERDEFS_INCLUDE>$(SolutionDir)Shader Definitions\Include\</SDR_SHADERDEFS_INCLUDE>
    <SDR_D3D11_INCLUDE>$(SolutionDir)Direct3D11\Include\</SDR_D3D11_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDR_SHARED_INCLUDE);$(SDR_API_INCLUDE);$(SDR_RAPIDJSON_INCLUDE);$(SDR_RWQUEUE_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDR_FFMPEG_INCLUDE">
      <Value>$(SDR_FFMPEG_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_FFMPEG_LIBRARY">
      <Value>$(SDR_FFMPEG_LIBRARY)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_RAPIDJSON_INCLUDE">
      <Value>$(SDR_RAPIDJSON_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_RWQUEUE_INCLUDE">
      <Value>$(SDR_RWQUEUE_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_SHARED_INCLUDE">
      <Value>$(SDR_SHARED_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_API_INCLUDE">
      <Value>$(SDR_API_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_EXTENSION_INCLUDE">
      <Value>$(SDR_EXTENSION_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_HOOKING_INCLUDE">
      <Value>$(SDR_HOOKING_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_SHADERDEFS_INCLUDE">
      <Value>$(SDR_SHADERDEFS_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="SDR_D3D11_INCLUDE">
      <Value>$(SDR_D3D11_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>