<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{63a2bf65-3f7c-4ff1-b15a-2dd0be4d4dad}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\deps\stb\stb_sprintf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)encoder_shared.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_async_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_atom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_ini.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_locked_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_prof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_sem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_standalone_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_steam_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)svr_vdf.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\deps\stb\stb_sprintf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_alloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_atom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_ini.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_prof.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_sem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)svr_vdf.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)svr_array.natvis" />
  </ItemGroup>
</Project>